PORT=5000
MONGODB_URI = mongodb+srv://varun51240:pNg8Lkb3ntamlDy2@cluster0.rx57s.mongodb.net/VibeNest_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = varun.project512@gmail.com

CLOUDINARY_API_KEY = 642332317657995

CLOUDINARY_API_SECRET = KZUUlwLc2CkvIbU7-sasQrYqk7k

CLOUDINARY_CLOUD_NAME = dfjplyugd

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtcGlnZW9uLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hhlhQV3cGRr3J76NuGWr8eMsIEw5tYgUDYWfScERn3